<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 19:36:54 CET 2015 -->
<title>dk.qpqp.mysqlMadeEasy</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../dk/qpqp/mysqlMadeEasy/package-summary.html" target="classFrame">dk.qpqp.mysqlMadeEasy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mysql.html" title="class in dk.qpqp.mysqlMadeEasy" target="classFrame">Mysql</a></li>
</ul>
</div>
</body>
</html>
